PORT=5000
MONGODB_URL="mongodb+srv://msarathe705:JQlUgLIuxUgfus4c@cluster0.myyy8dj.mongodb.net/"
JWT_SECRET="laksdjaldskjflksjdfo3u598327u90u3"
JWT_EXPIRES=2d
COOKIE_EXPIRES=2
CLIENT_URL="http://localhost:5173"
